{
    "name": "anzo",
    "version": "1.0",
    "description": "Curated content for meaningful breaks",
    "permissions": ["activeTab", "declarativeContent", "storage", "tabs"],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/anzo-16x16.png",
        "32": "images/anzo-32x32.png",
        "48": "images/anzo-48x48.png",
        "128": "images/anzo-128x128.png"
      }
    },
    "icons": {
      "16": "images/anzo-16x16.png",
      "32": "images/anzo-32x32.png",
      "48": "images/anzo-48x48.png",
      "128": "images/anzo-128x128.png"
    },
    "manifest_version": 2
  }
  